<odoo>
    <!--    添加课程视图表单-->
    <record model="ir.ui.view" id="course_form_view">
        <field name="name">course.form</field>
        <field name="model">course.zcourse</field>
        <field name="arch" type="xml">
            <form string="添加课程">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- 列表视图 -->
    <record model="ir.ui.view" id="course_tree_view">
        <field name="name">course.tree</field>
        <field name="model">course.zcourse</field>
        <field name="arch" type="xml">
            <tree string="Course Tree">
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <!-- window action-Course窗口动作-->
    <record model="ir.actions.act_window" id="course_list_action">
        <field name="name">添加课程</field>
        <field name="res_model">course.zcourse</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="arch" type="xml">
            <p class="oe_view_nocontent_create">Create the first course</p>
        </field>
    </record>


    <!--主任-配置下子菜单-->
    <menuitem id="courses_menu" name="课程管理" parent="menu_director_deploy" action="course_list_action"/>


    <!-- 创建session表单视图显示-->
    <record model="ir.ui.view" id="session_form_view">
        <field name="name">session.form</field>
        <field name="model">course.session</field>
        <field name="arch" type="xml">
            <form string="Session Form">
                <sheet>
                    <group string="课程安排">
                        <field name="course_id"/>
                        <field name="name"/>
                        <field name="instructor_id"/>
                        <field name="active"/>
                    </group>
                    <group string="课程设置">
                        <field name="start_date"/>
                        <field name="num"/>
                        <field name="seats" readonly="1"/>
                        <field name="taken_seats" widget="progressbar"/>
                    </group>
                    <label for="attendee_ids"/>
                    <field name="attendee_ids"/>
                </sheet>
            </form>
        </field>
    </record>

    <!-- session列表视图-->
    <record model="ir.ui.view" id="session_tree_view">
        <field name="name">session.tree</field>
        <field name="model">course.session</field>
        <field name="arch" type="xml">
            <tree string="Session Tree">
                <field name="name"/>
                <field name="course_id"/>
                <field name="instructor_id"/>
                <field name="num"/>
                <field name="taken_seats" widget="progressbar"/>
            </tree>
        </field>
    </record>

    <!-- 日历视图显示 -->
    <record model="ir.ui.view" id="session_calendar_view">
        <field name="name">session.calendar</field>
        <field name="model">course.session</field>
        <field name="arch" type="xml">
            <calendar string="Session Calendar" date_start="start_date" date_stop="end_date" color="instructor_id">
                <field name="name"/>
            </calendar>
        </field>
    </record>

    <!--    graph视图显示定义-->
    <record model="ir.ui.view" id="course_session_graph_view">
        <field name="name">course.session.graph</field>
        <field name="model">course.session</field>
        <field name="arch" type="xml">
            <graph string="Participations by Courses">
                <field name="course_id"/>
                <field name="attendees_count" type="measure"/>
            </graph>
        </field>
    </record>
    <!--    kanban视图定义-->
    <record model="ir.ui.view" id="view_openacad_session_kanban">
        <field name="name">openacad.session.kanban</field>
        <field name="model">course.session</field>
        <field name="arch" type="xml">
            <kanban default_group_by="course_id">
                <field name="color"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_{{kanban_getcolor(record.color.raw_value)}}
                                       oe_kanban_global_click_edit oe_semantic_html_override
                                       oe_kanban_card
                                        {{record.group_fancy==1 ? 'oe_kanban_card_fancy' : ''}}">
                            <div class="oe_dropdown_kanban">
                                <!-- dropdown menu -->
                                <div class="oe_dropdown_toggle">
                                    <i class="fa fa-bars fa-lg"/>
                                    <ul class="oe_dropdown_menu">
                                        <li>
                                            <a type="delete">Delete</a>
                                        </li>
                                        <li>
                                            <ul class="oe_kanban_colorpicker" data-field="color"/>
                                        </li>
                                    </ul>
                                </div>
                                <div class="oe_clear"></div>
                            </div>
                            <div t-attf-class="oe_kanban_content">
                                <!-- title -->
                                Session name:
                                <field name="name"/>
                                <br/>
                                Start date:
                                <field name="start_date"/>
                                <br/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

<!--    服务器动作-->
    <record id="action_mark_todo_task" model="ir.actions.server">
        <field name="name">标记完成act</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_course_session"/>
        <field name="bing_model_id" ref="model_course_session"/>
    </record>
    <!-- session右边窗显示口定义-->
    <record model="ir.actions.act_window" id="session_list_action">
        <field name="name">课程设置</field>
        <field name="res_model">course.session</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,calendar,graph,kanban</field>
    </record>
    <!--主任-配置下-->
    <menuitem id="session_menu" name="课程设置" parent="menu_director_deploy" action="session_list_action"/>
</odoo>
