由相应的课程老师或教导主任进行审批，每门课程的请假容许率不得高于20%功能要求：
1.用户可选择自己的课程，限定一门且不可更改
4.学生填写请假单时自动获取信息（请假人为本人，课程为学生所选课程），发送请假申请
5.建立用户组，老师能看见自己课程学生的请假单
7.批量审批，审批通过后请假单不可修改
8.课程请假容许范围为20%（即学生请假的累计总节数/课程的总节数 <=0.2)
9.请假单状态：草稿，审批中，通过，驳回，不同状态的请假单以不同颜色区分
10.报表展示：统计展示每门课程学生的请假状况（课程，学生，请假节数）

分析:学生：选课、请假
    老师：请假单批审
    教导主任：配置课程信息